{"flutter":{"platforms":{"android":{"default":{"projectId":"koramenu-6031c","appId":"1:556949528634:android:1fc995251827bebbc85503","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"koramenu-6031c","configurations":{"android":"1:556949528634:android:1fc995251827bebbc85503","web":"1:556949528634:web:b10533ac6a32e4edc85503"}}}}}}